gui.o: gui.c structs.h proc.h gui.h util.h config.h main.h machine.h \
 gui_tree.c gui_type.c
gui_tree.o: gui_tree.c
gui_type.o: gui_type.c
machine.o: machine.c structs.h proc.h main.h machine_linux.c util.h \
 machine.h
machine_darwin.o: machine_darwin.c machine_freebsd.c util.h machine.h \
 proc.h structs.h main.h
machine_freebsd.o: machine_freebsd.c util.h machine.h proc.h structs.h \
 main.h
machine_linux.o: machine_linux.c util.h proc.h machine.h main.h structs.h
machine_ps.o: machine_ps.c util.h structs.h machine.h proc.h
main.o: main.c structs.h proc.h gui.h util.h machine.h main.h
proc.o: proc.c structs.h proc.h util.h main.h machine.h
util.o: util.c util.h
